<!DOCTYPE html>
<html lang="en">
    <style>
        nav {
          position: fixed;
          top: 0;
          left: 0;
        }
        
        a:hover {
          color: rgb(214, 237, 248);
        }
        
        nav {
          padding-top: 5px;
          box-sizing: border-box;
        }
        
        li {
          list-style: none;
        }
        a {
          display: block;
          text-decoration: none;
          color: white;
          margin-right: 35px;
        }
        
        ul {
          display: flex;
        }
        
                nav {
          width: 100%;
          height: 70px;
          background-color: dimgray;
        }
                
                body{
                    background-color:white;
                }
                mark{
                    background:linear-gradient(transparent 80%, #ff9933 95%);
                    }
            </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勉強ノートURL</title>
</head>
<body>
  <nav>
    <ul>
        <li><a href="https://pipi-youtube.github.io/benkyo-note/">ホーム</a></li>
        <li><a href="https://pipi-youtube.github.io/benkyo-noteURL/">勉強ノートのURL</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOprUhR2TnW2byq_V5lX4IHkF_QvPeUGP9DFLx_D4AER6_ZQ/viewform?usp=sf_link">質問</a></li>
    </ul>
  </nav>
<br>
<br>
<br>

<div style="height:12px;">
    <span style="margin-left:8px; padding:6px 5px; background:white; font-weight:bold;border-radius:5px;">勉強ノート一覧</span>
    </div>
    <div style="border:2px solid #000066; padding:25px 12px 10px; font-size:1em;border-radius:5px;">
    <a href="https://pipi-youtube.github.io/eikyurensyuban/"><font color=#000000>・</font><font color=blue>いろいろ入っているノート</font></a><br>
     <a href="https://d.kuku.lu/c6796d7cd"><font color=#000000>・</font><font color=blue>面白い動画(テスト)</font></a>
        
    </div>
<br>
    <div style="height:12px;">
      <span style="margin-left:8px; padding:6px 5px; background:white; font-weight:bold;border-radius:5px;">作ったゲーム一覧</span>
      </div>
      <div style="border:2px solid #000066; padding:25px 12px 10px; font-size:1em;border-radius:5px;">
      <a href="https://unityroom.com/games/pipiotest"><font color=#000000>・</font><font color=blue>オープンワールドのようなゲーム（これは制作中のものです）</font></a>
      </div>
</body>
</html>
